<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="The effects of global warming in the Arctic">

		<title>Global Warming: Arctic</title>

		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap.theme.min.css">
		<link rel="stylesheet" href="css/mobile.css">
		<link rel="stylesheet" media="(min-width: 768px)" href="css/adjustment.css" />
		<style>

		</style>
	</head>

	<body>
		<!-- Navigation -->
		<header>
			<!-- row #1 -->
			<div class="row">
				<div class="col-sm-3">
					<a href="index.html"><img class="logoImg" src="img/logo-232.gif" alt="Logo"></a>
				</div>

				<div class="col-sm-9">
					<h1 class="logoTxt">Make Your World A Smarter Place</h1>
				</div>
			</div>

			<!-- row #2 -->
			<div class="row">
				<nav>
					<ul>
						<li><a class="navLink" href="index.html">Home</a></li>
						<li><a class="navLink" href="wigw.html">What Is Global Warming</a></li>
						<li><a class="navLink" href="wcid.html">What Can I Do</a></li>
						<li><a class="navLink" href="fun.html">Fun Stuff</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<!-- Content -->
		<div class="banner">
			<img class="img-responsive" src="img/burning-fuel.jpg" alt="Polar Vortex">
			<h1 class="bg-blue">Global Warming Puts the Arctic on Thin Ice</h1>
		</div>

		<div class="container">
			<!-- row #1 -->
			<div class="row">
				<div class="col-sm-8 col-sm-offset-2">
					<h2><span class="under-yellow">Where is it happening?</span></h2>
					<p>Ice in the Arctic is melting. The polar ice caps are shrinking. The Ward Hunt Ice Shelf, the largest block of Arctic Ice, began cracking in 2000. After two years, this 3,000 year old ice shelf had completely split and broken up into pieces.</p>

					<h2><span class="under-green">What is it?</span></h2>
					<p>Global warming is causing the temperature of the Earth to rise. This has resulted in large parts of the Arctic melting. Polar bears, whales, walrus living in the Arctic have had to change their migration patterns to find food and shelter. People living in the Arctic need to hunt new sources of food and risk their homes being swamped if they live on the coast.</p>

					<p>When the Ice Sheets and Glaciers melt, they add to rising sea levels. Low-lying coastal areas risk being flooded. In the Maldives half the population lives less than 6 feet above sea level. Shanghai and Lagos also lie 6 feet above present sea levels.</p>

					<p>Weather patterns and food production are also affected by melting Arctic ice. Warmer summers would dry out valuable agricultural land meaning less crops could be grown.</p>

					<h2><span class="under-blue">What are the causes?</span></h2>
					<p>The Earth is getting warmer due to the heat-trapping gases in the atmosphere. These gases are created when we burn fossil fuels, like coal, oil, and gas. These are burned to generate electricity and run our vehicles. The more of these fossil fuels we burn, the faster the Earth heats up.</p>

					<h2><span class="under-purple">How can it be changed?</span></h2>
					<p>Generate electricity from clean, renewable sources like Wind and Solar. Walk or cycle instead of using the car. Use more fuel-efficient cars or electric cars where the electricity is from clean sources.</p>

					<h2><span class="under-brown">Learn More</span></h2>
					<p><a href="http://www.nrdc.org/globalwarming/qthinice.asp">National Resources Defense Council - The Earth's Best Defence</a></p>
				</div>
			</div>
		</div>

		<!-- Footer -->
		<div class="row">
			<div class="col-sm-6 col-sm-offset-3">
				<footer>
					<p>&copy; Team Revolve 2015</p>
				</footer>
			</div>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>